app/code/Magento/CatalogInventory/i18n/en_US.csv (before)
"ALL GROUPS","ALL GROUPS"
"Customer Group","Customer Group"
"Minimum Qty","Minimum Qty"
"Add Minimum Qty","Add Minimum Qty"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","This product is out of stock."
"Some of the products are out of stock.","Some of the products are out of stock."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Undefined product type"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","No Backorders"
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"In Stock","In Stock"
"Out of Stock","Out of Stock"
"Unable to save Stock Item","Unable to save Stock Item"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Unable to remove Stock Item with id ""%1"""
"Unable to save Stock","Unable to save Stock"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Unable to save Stock Status"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Invalid stock id: %1. Only default stock with id %2 allowed"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Invalid stock item id: %1. Should be null or numeric value greater than 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Invalid stock item id: %1. Assigned stock item id is %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Product with SKU ""%1"" does not exist"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","The most you may purchase is %1."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","We don't have as many ""%1"" as you requested, but we'll back order the remaining %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Stock Status"
Quantity,Quantity
"Advanced Inventory","Advanced Inventory"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Only %1 left"
"Product availability","Product availability"
"Product Name","Product Name"
Qty,Qty
"Inventory Section","Inventory Section"
Inventory,Inventory
"Stock Options","Stock Options"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","Only X left Threshold"
"Display Products Availability in Stock on Storefront","Display Products Availability in Stock on Storefront"
"Product Stock Options","Product Stock Options"
"
                    Please note that these settings apply to individual items in the cart, not to the entire cart.
                ","
                    Please note that these settings apply to individual items in the cart, not to the entire cart.
                "
"Manage Stock","Manage Stock"
Backorders,Backorders
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Out-of-Stock Threshold","Out-of-Stock Threshold"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Notify for Quantity Below","Notify for Quantity Below"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Enable Qty Increments"
"Qty Increments","Qty Increments"
Stock,Stock
"Index stock","Index stock"
"Use Config Settings","Use Config Settings"
"Qty Uses Decimals","Qty Uses Decimals"
"Allow Multiple Boxes for Shipping","Allow Multiple Boxes for Shipping"

app/code/Magento/CatalogInventory/i18n/en_US.csv (after)
"ALL GROUPS","ALL GROUPS"
"Customer Group","Customer Group"
"Minimum Qty","Minimum Qty"
"Add Minimum Qty","Add Minimum Qty"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","This product is out of stock."
"Some of the products are out of stock.","Some of the products are out of stock."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Undefined product type"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","No Backorders"
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"In Stock","In Stock"
"Out of Stock","Out of Stock"
"Unable to save Stock Item","Unable to save Stock Item"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Unable to remove Stock Item with id ""%1"""
"Unable to save Stock","Unable to save Stock"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Unable to save Stock Status"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Invalid stock id: %1. Only default stock with id %2 allowed"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Invalid stock item id: %1. Should be null or numeric value greater than 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Invalid stock item id: %1. Assigned stock item id is %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Product with SKU ""%1"" does not exist"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","The most you may purchase is %1."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","We don't have as many ""%1"" as you requested, but we'll back order the remaining %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Stock Status"
Quantity,Quantity
"Advanced Inventory","Advanced Inventory"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Only %1 left"
"Product availability","Product availability"
"Product Name","Product Name"
Qty,Qty
"Inventory Section","Inventory Section"
Inventory,Inventory
"Stock Options","Stock Options"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","Only X left Threshold"
"Display Products Availability in Stock on Storefront","Display Products Availability in Stock on Storefront"
"Product Stock Options","Product Stock Options"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
"Manage Stock","Manage Stock"
Backorders,Backorders
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Out-of-Stock Threshold","Out-of-Stock Threshold"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Notify for Quantity Below","Notify for Quantity Below"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Enable Qty Increments"
"Qty Increments","Qty Increments"
Stock,Stock
"Index stock","Index stock"
"Use Config Settings","Use Config Settings"
"Qty Uses Decimals","Qty Uses Decimals"
"Allow Multiple Boxes for Shipping","Allow Multiple Boxes for Shipping"

app/code/Magento/CatalogInventory/i18n/en_US.csv (diff)
@@ -55,11 +55,7 @@ Inventory,Inventory
 "Only X left Threshold","Only X left Threshold"
 "Display Products Availability in Stock on Storefront","Display Products Availability in Stock on Storefront"
 "Product Stock Options","Product Stock Options"
-"
-                    Please note that these settings apply to individual items in the cart, not to the entire cart.
-                ","
-                    Please note that these settings apply to individual items in the cart, not to the entire cart.
-                "
+"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
 "Manage Stock","Manage Stock"
 Backorders,Backorders
 "Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
