dev/tests/setup-integration/_files/Magento/TestSetupDeclarationModule1/revisions/constraint_modifications/db_schema_whitelist.json (before)
{
  "reference_table": {
    "column": {
      "tinyint_ref": true,
      "tinyint_without_padding": true,
      "bigint_without_padding": true,
      "integer_without_padding": true,
      "smallint_with_big_padding": true,
      "smallint_without_default": true,
      "int_without_unsigned": true,
      "int_unsigned": true,
      "bigint_default_nullable": true,
      "bigint_not_default_not_nullable": true,
      "smallint_without_padding": true
    },
    "constraint": {
      "PRIMARY": true
    }
  },
  "auto_increment_test": {
    "column": {
      "int_auto_increment_with_nullable": true,
      "int_disabled_auto_increment": true
    },
    "constraint": {
      "unique_null_key": true
    }
  },
  "test_table": {
    "column": {
      "smallint": true,
      "tinyint": true,
      "bigint": true,
      "float": true,
      "double": true,
      "decimal": true,
      "date": true,
      "timestamp": true,
      "datetime": true,
      "longtext": true,
      "mediumtext": true,
      "varchar": true,
      "mediumblob": true,
      "blob": true,
      "boolean": true,
      "varbinary_rename": true
    },
    "index": {
      "speedup_index": true
    },
    "constraint": {
      "some_unique_key": true,
      "some_foreign_key": true
    }
  }
}

dev/tests/setup-integration/_files/Magento/TestSetupDeclarationModule1/revisions/constraint_modifications/db_schema_whitelist.json (after)
{
  "reference_table": {
    "column": {
      "tinyint_ref": true,
      "tinyint_without_padding": true,
      "bigint_without_padding": true,
      "integer_without_padding": true,
      "smallint_with_big_padding": true,
      "smallint_without_default": true,
      "int_without_unsigned": true,
      "int_unsigned": true,
      "bigint_default_nullable": true,
      "bigint_not_default_not_nullable": true,
      "smallint_without_padding": true
    },
    "constraint": {
      "PRIMARY": true
    }
  },
  "auto_increment_test": {
    "column": {
      "int_auto_increment_with_nullable": true,
      "int_disabled_auto_increment": true
    },
    "constraint": {
      "AUTO_INCREMENT_TEST_INT_AUTO_INCREMENT_WITH_NULLABLE": true
    }
  },
  "test_table": {
    "column": {
      "smallint": true,
      "tinyint": true,
      "bigint": true,
      "float": true,
      "double": true,
      "decimal": true,
      "date": true,
      "timestamp": true,
      "datetime": true,
      "longtext": true,
      "mediumtext": true,
      "varchar": true,
      "mediumblob": true,
      "blob": true,
      "boolean": true,
      "varbinary_rename": true
    },
    "index": {
      "TEST_TABLE_TINYINT_BIGINT": true
    },
    "constraint": {
      "TEST_TABLE_SMALLINT_BIGINT": true,
      "TEST_TABLE_TINYINT_REFERENCE_TABLE_TINYINT_REF": true
    }
  }
}

dev/tests/setup-integration/_files/Magento/TestSetupDeclarationModule1/revisions/constraint_modifications/db_schema_whitelist.json (diff)
@@ -23,7 +23,7 @@
       "int_disabled_auto_increment": true
     },
     "constraint": {
-      "unique_null_key": true
+      "AUTO_INCREMENT_TEST_INT_AUTO_INCREMENT_WITH_NULLABLE": true
     }
   },
   "test_table": {
@@ -46,11 +46,11 @@
       "varbinary_rename": true
     },
     "index": {
-      "speedup_index": true
+      "TEST_TABLE_TINYINT_BIGINT": true
     },
     "constraint": {
-      "some_unique_key": true,
-      "some_foreign_key": true
+      "TEST_TABLE_SMALLINT_BIGINT": true,
+      "TEST_TABLE_TINYINT_REFERENCE_TABLE_TINYINT_REF": true
     }
   }
 }
