app/code/Magento/CatalogRule/etc/db_schema_whitelist.json (before)
{
  "catalogrule": {
    "column": {
      "rule_id": true,
      "name": true,
      "description": true,
      "from_date": true,
      "to_date": true,
      "is_active": true,
      "conditions_serialized": true,
      "actions_serialized": true,
      "stop_rules_processing": true,
      "sort_order": true,
      "simple_action": true,
      "discount_amount": true,
      "sub_is_enable": true,
      "sub_simple_action": true,
      "sub_discount_amount": true
    },
    "index": {
      "CATALOGRULE_IS_ACTIVE_SORT_ORDER_TO_DATE_FROM_DATE": true
    },
    "constraint": {
      "PRIMARY": true
    }
  },
  "catalogrule_product": {
    "column": {
      "rule_product_id": true,
      "rule_id": true,
      "from_time": true,
      "to_time": true,
      "customer_group_id": true,
      "product_id": true,
      "action_operator": true,
      "action_amount": true,
      "action_stop": true,
      "sort_order": true,
      "website_id": true,
      "sub_simple_action": true,
      "sub_discount_amount": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_TO_TIME": true,
      "CATALOGRULE_PRODUCT_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true
    }
  },
  "catalogrule_product_price": {
    "column": {
      "rule_product_price_id": true,
      "rule_date": true,
      "customer_group_id": true,
      "product_id": true,
      "rule_price": true,
      "website_id": true,
      "latest_start_date": true,
      "earliest_end_date": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_PRICE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_PRD_PRICE_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true
    }
  },
  "catalogrule_group_website": {
    "column": {
      "rule_id": true,
      "customer_group_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_GROUP_WEBSITE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_GROUP_WS_CSTR_GROUP_ID_CSTR_GROUP_CSTR_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true
    }
  },
  "catalogrule_website": {
    "column": {
      "rule_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATALOGRULE_WEBSITE_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATALOGRULE_WEBSITE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true
    }
  },
  "catalogrule_customer_group": {
    "column": {
      "rule_id": true,
      "customer_group_id": true
    },
    "index": {
      "CATALOGRULE_CUSTOMER_GROUP_CUSTOMER_GROUP_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATALOGRULE_CUSTOMER_GROUP_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATRULE_CSTR_GROUP_CSTR_GROUP_ID_CSTR_GROUP_CSTR_GROUP_ID": true
    }
  },
  "catalogrule_product_replica": {
    "column": {
      "rule_product_id": true,
      "rule_id": true,
      "from_time": true,
      "to_time": true,
      "customer_group_id": true,
      "product_id": true,
      "action_operator": true,
      "action_amount": true,
      "action_stop": true,
      "sort_order": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_REPLICA_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_REPLICA_TO_TIME": true,
      "CATALOGRULE_PRODUCT_REPLICA_PRODUCT_ID": true,
      "CATALOGRULE_PRODUCT_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_TO_TIME": true,
      "CATALOGRULE_PRODUCT_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "UNQ_BDF2B92A4F0B28D7896648B3B8A26089": true
    }
  },
  "catalogrule_product_price_replica": {
    "column": {
      "rule_product_price_id": true,
      "rule_date": true,
      "customer_group_id": true,
      "product_id": true,
      "rule_price": true,
      "website_id": true,
      "latest_start_date": true,
      "earliest_end_date": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_PRODUCT_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_PRD_PRICE_REPLICA_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true,
      "CATRULE_PRD_PRICE_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true
    }
  },
  "catalogrule_group_website_replica": {
    "column": {
      "rule_id": true,
      "customer_group_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_GROUP_WEBSITE_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true
    }
  }
}

app/code/Magento/CatalogRule/etc/db_schema_whitelist.json (after)
{
  "catalogrule": {
    "column": {
      "rule_id": true,
      "name": true,
      "description": true,
      "from_date": true,
      "to_date": true,
      "is_active": true,
      "conditions_serialized": true,
      "actions_serialized": true,
      "stop_rules_processing": true,
      "sort_order": true,
      "simple_action": true,
      "discount_amount": true,
      "sub_is_enable": true,
      "sub_simple_action": true,
      "sub_discount_amount": true
    },
    "index": {
      "CATALOGRULE_IS_ACTIVE_SORT_ORDER_TO_DATE_FROM_DATE": true
    },
    "constraint": {
      "PRIMARY": true
    }
  },
  "catalogrule_product": {
    "column": {
      "rule_product_id": true,
      "rule_id": true,
      "from_time": true,
      "to_time": true,
      "customer_group_id": true,
      "product_id": true,
      "action_operator": true,
      "action_amount": true,
      "action_stop": true,
      "sort_order": true,
      "website_id": true,
      "sub_simple_action": true,
      "sub_discount_amount": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_TO_TIME": true,
      "CATALOGRULE_PRODUCT_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true,
      "UNQ_EAA51B56FF092A0DCB795D1CEF812B7B": true
    }
  },
  "catalogrule_product_price": {
    "column": {
      "rule_product_price_id": true,
      "rule_date": true,
      "customer_group_id": true,
      "product_id": true,
      "rule_price": true,
      "website_id": true,
      "latest_start_date": true,
      "earliest_end_date": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_PRICE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_PRD_PRICE_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true
    }
  },
  "catalogrule_group_website": {
    "column": {
      "rule_id": true,
      "customer_group_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_GROUP_WEBSITE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_GROUP_WS_CSTR_GROUP_ID_CSTR_GROUP_CSTR_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true
    }
  },
  "catalogrule_website": {
    "column": {
      "rule_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATALOGRULE_WEBSITE_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATALOGRULE_WEBSITE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true
    }
  },
  "catalogrule_customer_group": {
    "column": {
      "rule_id": true,
      "customer_group_id": true
    },
    "index": {
      "CATALOGRULE_CUSTOMER_GROUP_CUSTOMER_GROUP_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATALOGRULE_CUSTOMER_GROUP_RULE_ID_CATALOGRULE_RULE_ID": true,
      "CATRULE_CSTR_GROUP_CSTR_GROUP_ID_CSTR_GROUP_CSTR_GROUP_ID": true
    }
  },
  "catalogrule_product_replica": {
    "column": {
      "rule_product_id": true,
      "rule_id": true,
      "from_time": true,
      "to_time": true,
      "customer_group_id": true,
      "product_id": true,
      "action_operator": true,
      "action_amount": true,
      "action_stop": true,
      "sort_order": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_REPLICA_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_REPLICA_TO_TIME": true,
      "CATALOGRULE_PRODUCT_REPLICA_PRODUCT_ID": true,
      "CATALOGRULE_PRODUCT_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_FROM_TIME": true,
      "CATALOGRULE_PRODUCT_TO_TIME": true,
      "CATALOGRULE_PRODUCT_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true,
      "UNQ_EAA51B56FF092A0DCB795D1CEF812B7B": true
    }
  },
  "catalogrule_product_price_replica": {
    "column": {
      "rule_product_price_id": true,
      "rule_date": true,
      "customer_group_id": true,
      "product_id": true,
      "rule_price": true,
      "website_id": true,
      "latest_start_date": true,
      "earliest_end_date": true
    },
    "index": {
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_REPLICA_PRODUCT_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_WEBSITE_ID": true,
      "CATALOGRULE_PRODUCT_PRICE_PRODUCT_ID": true
    },
    "constraint": {
      "PRIMARY": true,
      "CATRULE_PRD_PRICE_REPLICA_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true,
      "CATRULE_PRD_PRICE_RULE_DATE_WS_ID_CSTR_GROUP_ID_PRD_ID": true
    }
  },
  "catalogrule_group_website_replica": {
    "column": {
      "rule_id": true,
      "customer_group_id": true,
      "website_id": true
    },
    "index": {
      "CATALOGRULE_GROUP_WEBSITE_REPLICA_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_REPLICA_WEBSITE_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_CUSTOMER_GROUP_ID": true,
      "CATALOGRULE_GROUP_WEBSITE_WEBSITE_ID": true
    },
    "constraint": {
      "PRIMARY": true
    }
  }
}

app/code/Magento/CatalogRule/etc/db_schema_whitelist.json (diff)
@@ -49,7 +49,8 @@
     },
     "constraint": {
       "PRIMARY": true,
-      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true
+      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true,
+      "UNQ_EAA51B56FF092A0DCB795D1CEF812B7B": true
     }
   },
   "catalogrule_product_price": {
@@ -146,7 +147,8 @@
     },
     "constraint": {
       "PRIMARY": true,
-      "UNQ_BDF2B92A4F0B28D7896648B3B8A26089": true
+      "IDX_EAA51B56FF092A0DCB795D1CEF812B7B": true,
+      "UNQ_EAA51B56FF092A0DCB795D1CEF812B7B": true
     }
   },
   "catalogrule_product_price_replica": {
